# student-services-project

./: README.md  StudentskaSluzba.sln
CLI/: Program.cs
CLI/Console/: ConsoleViewUtils.cs  DepartmentConsoleView.cs  ExamGradeConsoleView.cs  ProfessorConsoleView.cs  StudentConsoleView.cs  SubjectConsoleView.cs
CLI/Controller/: DepartmentController.cs  ExamGradeController.cs  ProfessorController.cs  StudentController.cs  StudentSubjectController.cs  SubjectController.cs
CLI/DAO/: DepartmentDAO.cs  EntityDAO.cs  ExamGradeDAO.cs  ProfessorDAO.cs  SortDirection.cs  StudentDAO.cs  StudentSubjectDAO.cs  SubjectsDAO.cs
CLI/Data/: StudentsSubjects.txt  departments.txt  exam_grades.txt  professors.txt  students.txt  subjects.txt
CLI/Model/: Address.cs  Adress.cs  Department.cs  ExamGrade.cs  (+6 more)
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Test.xaml
GUI/DTO/: AddressDTO.cs  DepartmentDTO.cs  ExamGradeDTO.cs  IndexDTO.cs  ProfessorDTO.cs  StudentDTO.cs  SubjectDTO.cs
GUI/Data/: StudentsSubjects.txt  departments.txt  exam_grades.txt  professors.txt  students.txt  subjects.txt
GUI/DateOnlyExtensions/: DateOnlyExtensions.cs
GUI/Enums/: Semester.cs
GUI/Localization/: TranslationSource.cs
GUI/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
GUI/View/Converter/: SemesterConverter.cs
GUI/View/Department/: AddDepartment.xaml  AddDepartment.xaml.cs  DeleteDepartment.xaml  DeleteDepartment.xaml.cs  DeleteProfessor.xaml  DeleteProfessor.xaml.cs  DepartmentProfessorList.xaml  DepartmentProfessorList.xaml.cs  PossibleHODList.xaml  PossibleHODList.xaml.cs  ProfessorList.xaml  ProfessorList.xaml.cs  SubjectsList.xaml  SubjectsList.xaml.cs  UpdateDepartment.xaml  UpdateDepartment.xaml.cs
GUI/View/Help/: StudentServiceInfo.xaml  StudentServiceInfo.xaml.cs
GUI/View/Special request/: Request.xaml  Request.xaml.cs
GUI/View/Student/: AddStudent.xaml  AddStudent.xaml.cs  DeleteGrade.xaml  DeleteGrade.xaml.cs  DeleteStudent.xaml  DeleteStudent.xaml.cs  DeleteSubject.xaml  DeleteSubject.xaml.cs  GradeStudent.xaml  GradeStudent.xaml.cs  ProfessorList.xaml  ProfessorList.xaml.cs  StatusConverter.cs  SubjectList.xaml  SubjectList.xaml.cs  UpdateStudent.xaml  UpdateStudent.xaml.cs
GUI/View/professor/: AddProfessor.xaml  AddProfessor.xaml.cs  DeleteProfessor.xaml  DeleteProfessor.xaml.cs  DeleteSubject.xaml  DeleteSubject.xaml.cs  StudentList.xaml  StudentList.xaml.cs  SubjectList2.xaml  SubjectList2.xaml.cs  UpdateProfessor.xaml  UpdateProfessor.xaml.cs
GUI/View/subject/: AddSubject.xaml  AddSubject.xaml.cs  DeleteProfessor.xaml  DeleteProfessor.xaml.cs  DeleteSubject.xaml  DeleteSubject.xaml.cs  ProfessorList.xaml  ProfessorList.xaml.cs  SubjectWarning.xaml  SubjectWarning.xaml.cs  SubjectWindowInterface.cs  UpdateSubject.xaml  UpdateSubject.xaml.cs
(+13 files in other folders)
