<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="View\Department\" />
    <Folder Include="View\Help\" />
    <Folder Include="View\Student\" />
    <Folder Include="View\Subject\" />
    <Folder Include="View\Professor\" />
  </ItemGroup>

</Project>
