0|Marko|Markovic|9/8/2002|ulica,6,novi sad,srbija|614567890|email@gmail.com|-0-0|3|B|9|False
1|Peric|Pera|9/8/2001|ulicaa,2,beograd,srbija|654321899|email2@gmail.com|-0-0|4|B|9|False
2|Marko|Markovic|9/8/2002|ulica,6,novi sad,srbija|614567890|email@gmail.com|-0-0|3|B|9|False
3|Marko|Markovic|9/8/2002|ulica,6,novi sad,srbija|614567890|email@gmail.com|-0-0|3|B|9|False
4|bb|aaa|9/8/2002|aaa,8,sss,ss|98765432|aa|-0-0|3|B|9|False
5|bb|aaa|9/8/2002|aaa,8,sss,ss|98765432|aa|-0-0|3|B|9|False
6|nn|aa|9/8/2009|aaa,5,ss,s|0|ss|-0-0|2|B|9|False
7|sss|aaa|4/4/1987|ulca,2,ns,srb|90909|ss|-0-0|3|B|9|False
8|bb|bb|2/2/2002|aa,2,ns,srb|9090|n|-0-0|2|B|9|False
9|aa|aa|6/7/2002|a,2,a,a|90|aa|ra-20-2021|1|B|9|False
10|aa|aa|6/7/2002|a,2,a,a|90|aa|ra-20-2021|1|B|9|False
11|a|a|2/2/2002|a,2,a,srb|900|aa|ra-30-2002|2|B|9|False
12|a|a|9/9/2002|aa,2,as,ss|8999|nata.radmilovic@gmail.com|ra-20-2002|2|B|9|False
13|aa|ss|3/3/2002|aa,2,a,a|0|a|ra-34-2009|2|B|9|False
