4|bb|aaa|9/8/2002|aaa,8,sss,ss|98765432|aa|-0-0|3|B|9|False
5|bb|aaa|9/8/2002|aaa,8,sss,ss|98765432|aa|-0-0|3|B|9|False
6|nn|aa|9/8/2009|aaa,5,ss,s|0|ss|-0-0|2|B|9|False
7|sss|aaa|4/4/1987|ulca,2,ns,srb|90909|ss|-0-0|3|B|9|False
8|bb|bb|2/2/2002|aa,2,ns,srb|9090|n|-0-0|2|B|9|False
10|aa|aa|6/7/2002|a,2,a,a|90|aa|ra-20-2021|1|B|9|False
11|a|a|2/2/2002|a,2,a,srb|900|aa|ra-30-2002|2|B|9|False
12|a|a|9/9/2002|aa,2,as,ss|8999|nata.radmilovic@gmail.com|ra-20-2002|2|B|9|False
13|bbb|pooo|9/8/2002|aaa,2,a,q|09029029|aa|ra-20-2021|1|B|9|False
14|8|1|1/1/2022|6,6,5,7|064/123456|146@416|ra-56-2021|2|B|9|False
15|b|a|1/1/2000|5,5,5,5|064-5555555|@|ra-37-2021|5|B|9|False
16|Becejac|Teodora|2/15/2022|5,5,5,5|064/11111111|teo@k.com|ra-37-2021|1|S|9|False
