0|Jovanovic|Jova|01-01-2000|Dunavska ulica,1,Novi Sad,Srbija|061/1111111|jova@gmail.com|ra-37-2021|4|S
2|Milovanovic|Milovan|07-07-1999|Ulica Kralja Tvrtka,5,Sarajevo,Bosna i Hercegovina|063/987654|mjilovan@yahoo.com|si-45-2019|3|S
3|Popovic|Ana|05-05-2001|Bulevar Despota Stefana,25,Beograd,Srbija|064/4444444|ana.popovic@yahoo.com|it-78-2022|2|B
4|Kovacevic|Stefan|12-12-2002|Trg Republike,10,Novi Sad,Srbija|062/5555555|stefan_kovacevic@uns.ac.rs|cs-22-2023|1|B
5|Ivanovska|Elena|03-03-2000|Bul. Partizanski Odredi,50,Skopje,Severna Makedonija|060/7777777|elena_ivanovska@hotmail.com|mat-99-2021|4|B
6|Đorđević|Marko|10-10-1998|Braće Jugovića,7,Beograd,Srbija|066/8888888|marko.djordjevic@gmail.com|ee-15-2019|5|B
7|Antonović|Jelena|08-08-2001|Ulica Kralja Petra,15,Niš,Srbija|063/9999999|jelena_antonovic@gmail.com|psih-77-2022|3|B
8|Ilić|Nikola|04-04-1997|Vuka Karadžića,3,Banja Luka,Bosna i Hercegovina|065/2222222|nikola.ilic@hotmail.com|et-12-2018|6|S
9|Ilic|Milica|04-04-1990|Ulica Brace Jerkovic,8,Beograd,Srbija|064/333222111|milica.ilic@yahoo.com|me-15-2015|4|B
10|Pavlovic|Stefan|12-12-1995|Bulevar Revolucije,6,Novi Sad,Srbija|060/123456789|stefan.pavlovic@uns.ac.rs|it-22-2021|2|B
11|Nikolic|Jelena|07-07-2000|Ulica Cara Dusana,9,Beograd,Srbija|063/987654321|jelena.nikolic@hotmail.com|ps-78-2018|3|B
13|Kovacevic|Ana|03-03-1997|Ulica Kralja Milutina,17,Nis,Srbija|064/876543210|ana.kovacevic@gmail.com|arh-11-2020|1|B
14|Petrovic|Nikola|08-08-1898|Bulevar Arsenija Carnojevica,3,Novi Sad,Srbija|066/654321098|nikola.petrovic@yahoo.com|etf-99-202111|4|B
15|Jovanovic|Jovana|10-10-1992|Ulica Kneza Mihaila,15,Novi Sad,Srbija|065/987654321|jovana.jovanovic@gmail.com|ftn-77-2016|3|B
18|Mujic|Ana|01-01-0001|Kv,10,Kraljevo,Srbija|256416846|vciavcia|-0-0|2|B
19|Becejac|Teodora|04-20-1969|Veselina Maslese,76,Novi Sad,Srbija|064/123456|zeljko@gmail.com|RA-370-2021|3|B
20|Grkovic|Dusan|06-19-2002|Kneza Mihaila,7,Sremska Kamenicaa,Srbija|064/123456|grkila@gmail.com|RA-56-2021|3|B
25|ic|aaaa|01-01-0001|,0,,|||-0-0|0|B
26|ic|aaa|01-01-0001|,0,,|||-0-0|0|B
28|ic|aasasasa|01-01-0001|,0,,|||-0-0|0|B
29|asss|as|01-01-0001|,0,,|||-0-0|0|B
31|a|a|01-01-0001|,0,,|||-0-0|0|B
32|dsd|aaaw|01-01-0001|,0,,|||-0-0|0|B
33|bbbb||01-01-0001|,0,,|||-0-0|0|B
34|aaa||01-01-0001|,0,,|||-0-0|0|B
35|aasafefefe|aaaa|01-01-0001|,0,,|061/111111|a@uns.ac.rs|-0-0|0|B
36|awawww||01-01-0001|,0,,|||-0-0|0|B
37|qqqqq||01-01-0001|,0,,|||-0-0|0|B
38|aqqaaa|ssss|01-01-0001|,0,,|061/222222|a@uns.ac.rs|-0-0|0|B
39|aqqewewe||01-01-0001|,0,,|||-0-0|0|B
40|sasasas||01-01-0001|,0,,|||-0-0|0|B
41|awawawawawawaw||01-01-0001|,0,,|||-0-0|0|B
42|adadada||01-01-0001|,0,,|||-0-0|0|B
43|w2ww|qwqww|01-01-0001|,0,,|||-0-0|0|B
44|wqwqww||01-01-0001|,0,,|||-0-0|0|B
45|asasasasas||01-01-0001|,0,,|||-0-0|0|B
46|hhghghgh||01-01-0001|,0,,|||-0-0|0|B
47|aqaqaqaqaq||01-01-0001|,0,,|||-0-0|0|B
48|adsddssdas||01-01-0001|,0,,|||-0-0|0|B
49|asasas||01-01-0001|,0,,|||-0-0|0|B
50|dsdsddaaaaaaaaaaaaaa||01-01-0001|,0,,|||-0-0|0|B
51|asadsdsdasd||01-01-0001|,0,,|||-0-0|0|B
52|Romcev|Anica|01-01-0001|Svetog Save,69,Curug,Srbija|064/1245687|g@uns.ac.rs|ra-10-2010|4|B
