0|Jovanovic|Jova|01-01-2000|Dunavska ulica,1,Novi Sad,Srbija|061/1111111|jova@gmail.com|ra-37-2021|4|B
2|Milovanovic|Milovan|07-07-1999|Ulica Kralja Tvrtka,5,Sarajevo,Bosna i Hercegovina|063/987654|mjilovan@yahoo.com|si-45-2019|3|B
3|Popovic|Ana|05-05-2001|Bulevar Despota Stefana,25,Beograd,Srbija|064/4444444|ana.popovic@yahoo.com|it-78-2022|2|B
4|Kovacevic|Stefan|12-12-2002|Trg Republike,10,Novi Sad,Srbija|062/5555555|stefan_kovacevic@gmail.com|cs-22-2023|1|B
5|Ivanovska|Elena|03-03-2000|Bul. Partizanski Odredi,50,Skopje,Severna Makedonija|060/7777777|elena_ivanovska@hotmail.com|mat-99-2021|4|B
6|Đorđević|Marko|10-10-1998|Braće Jugovića,7,Beograd,Srbija|066/8888888|marko.djordjevic@gmail.com|ee-15-2019|5|B
7|Antonović|Jelena|08-08-2001|Ulica Kralja Petra,15,Niš,Srbija|063/9999999|jelena_antonovic@gmail.com|psih-77-2022|3|B
8|Ilić|Nikola|04-04-1997|Vuka Karadžića,3,Banja Luka,Bosna i Hercegovina|065/2222222|nikola.ilic@hotmail.com|et-12-2018|6|B
9|Ilic|Milica|04-04-1990|Ulica Brace Jerkovic,8,Beograd,Srbija|064/333222111|milica.ilic@yahoo.com|me-15-2015|4|B
10|Pavlovic|Stefan|12-12-1995|Bulevar Revolucije,6,Novi Sad,Srbija|060/123456789|stefan.pavlovic@gmail.com|it-22-2021|2|B
11|Nikolic|Jelena|07-07-2000|Ulica Cara Dusana,9,Beograd,Srbija|063/987654321|jelena.nikolic@hotmail.com|ps-78-2018|3|B
13|Kovacevic|Ana|03-03-1997|Ulica Kralja Milutina,17,Nis,Srbija|064/876543210|ana.kovacevic@gmail.com|arh-11-2020|1|B
14|Petrovic|Nikola|08-08-1898|Bulevar Arsenija Carnojevica,3,Novi Sad,Srbija|066/654321098|nikola.petrovic@yahoo.com|etf-99-202111|4|B
15|Jovanovic|Jovana|10-10-1992|Ulica Kneza Mihaila,15,Novi Sad,Srbija|065/987654321|jovana.jovanovic@gmail.com|ftn-77-2016|3|B
16|Milovanovic|Andjela|06-06-1996|Ulica Nikole Tesle,60,Beograd,Srbija|065/123456|andjela.milovanovic@yahoo.com|ge-22-2022|2|B
17|Djordjevic|Vukasin|01-01-2001|Braće Jugovića,7,Beograd,Srbija|066/8888888|vuk.djordjevic@hotmail.com|fiz-33-2015|5|B
18|Mujic|Ana|01-01-0001|Kv,10,Kraljevo,Srbija|256416846|vciavcia|-0-0|3|B
19|Radmilovic|Natasa|01-01-0001|Milovana Glisica,7,Novi Sad,Srbija|061/552-0022|aaa|-0-0|3|B
20|sss|ddd|01-01-0001|ddd,2,aaa,aaa|323232|aaa|ra-20-0|0|B
21|ss|aaa|01-01-0001|,0,,|||-0-0|0|B
22||a|01-01-0001|,0,,|||-0-0|0|B
23||aa|01-01-0001|,0,,|||-0-0|0|B
24|||01-01-0001|,0,,|||-0-0|0|B
25|bbb|aaa|01-01-0001|aaaa,0,aaaa,aaa|3213123|aaa|rara-0-0|0|B
26|b|a|01-01-0001|aaaa,0,sss,aaaa|1212121|aaa|ra-0-0|0|B
27|aaa|aaa|01-01-0001|aaa,0,aa,aa|||-0-0|0|B
