2|127|Softversko inzenjerstvo|8|6|Stefan Đorđev|winter|1
4|645|Web razvoj|4|11|Sara Stankovićaaa|winter|2
8|56565656||0|7|Ana Ivanović|winter|0
11|1313145||0|6|Stefan Đorđev|winter|0
12|121212||0|7|Ana Ivanović|winter|1
14|12121277||0|12|ewiour alsdkfj|winter|2
13|33333|awwwww|0|0||winter|1
15|122121211||0|0||winter|2
16|989897765||0|11|Sara Stankovićaaa|winter|0
18|787878||0|8|Nikola Petrović|winter|0
19|1121212||0|-1||winter|0
20|1212121212||0|-1||winter|0
21|898989898||0|-1||winter|0
22|787875||0|14|ne moze yoe HEAD|winter|0
23|212121||0|8|Nikola Petrović|winter|0
24|486531|Test1|10|7|Ana Ivanović|summer|4
25|321321|Test2|5|2|Pavle Kostic|summer|4
26|432344334||0|-1||winter|0
27|2432334||0|-1||winter|0
28|342342342|asdass|0|-1||winter|0
