0|0||0|-1||winter|0
1|456|OET|9|0|Mitar Mitrovic|winter|1
2|127|Softversko inzenjerstvo|8|6|Stefan Đorđev|winter|1
3|503|Algoritmi i strukture podataka|6|6|Stefan Đorđev|winter|1
4|645|Web razvoj|4|6|Stefan Đorđev|winter|2
5|321|Elektrotehnika|3|8|Nikola Petrović|summer|1
7|7292|Osnove racunarstva|7|4|Luka Stojanović|summer|3
8|56565656||0|7|Ana Ivanović|winter|0
9|121212454|Ime|3|-1||winter|2
10|0||0|5|Milica Pavlović|winter|0
11|1313145||0|6|Stefan Đorđev|winter|0
12|121212||0|7|Ana Ivanović|winter|1
13|33333||0|0||winter|1
14|12121277||0|12|ewiour alsdkfj|winter|2
15|122121211||0|0||winter|2
16|989897765||0|11|Sara Stankovićaaa|winter|0
17|2129387474||0|7|Ana Ivanović|winter|0
